.video-container-youtube {
    /* border-radius: 20px; */
    overflow: hidden;
    width: 100%;
    position: relative;
    padding-bottom: 40%;
    /* box-shadow: var(--video-container-box-shadow); */
    margin: 20px auto 100px;
}

.video-container-youtube iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -khtml-border-radius: 20px;
    -webkit-border-radius: 20px;
}

.video-container {
    border-radius: 20px;
    overflow: hidden;
    width: 100%;
    position: relative;
    /* box-shadow: var(--video-container-box-shadow); */
    margin: 20px auto 100px;
}

video {
    width: 100%;
    max-height: 90vh;
    -o-object-fit: cover;
    object-fit: cover;
    margin: 0;
}