/* styles/HoverCard.module.css */

.hoverCard {
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    overflow: hidden;
    position: relative;
}
.hoverCard:hover {
    background-color: white !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.overlayData {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    background-color: white;
    width: 100%;
    height: 0;
    transition: .3s ease-in-out;
    overflow-y: scroll;
}

.hoverCard:hover .overlayData {
    height: 100%;
    padding: 40px;
}

.hoverCard:hover .expandIconImage {
    visibility: hidden;
}

.hoverText {
    font-size: 30px;
}