*{
	margin:0;
	box-sizing: border-box;
	transition: all 0.2s;
}
header:before, header:after{
	box-sizing: border-box;
}
header .container{
	margin:auto;
}

.bold {
    font-weight:bold;
}

header .row{
	display: flex;
	flex-wrap: wrap;
}
header .v-center{
	align-items: center;
}

/* header .sm-screen-btn {
	display: none;
} */
header .lg-screen-btn {
	display: contents;
}

/* header .justify-space-between {
	justify-content: space-between;
} */

header ul{
	list-style: none;
	margin:0;
	padding:0;
}
header a{
	text-decoration: none;
}
/* header */
.header{
	display: block;
	width: 100%;
	position: relative;
	z-index: 99;
	padding:10px 15px;
    max-width: 100%;
    margin: 0 auto;
	background-color: #ffffff;
}
.header .item-left{
	flex:0 0 5%;
}
.header .logo a{
	font-size: 30px;
	color:#000000;
	font-weight: 700;
	text-decoration: none;
}
/* .header .item-center{
	flex:0 0 66%;
} */
.header .item-right{
	flex:0 0 17%;
	display: flex;
	justify-content: flex-end;
}
.header .item-right a{ 
     text-decoration: none;
     font-size: 16px;
     color:#555555;
     display: inline-block;
     margin-left: 10px;
     transition: color 0.3s ease;
}
.header .menu > ul > li{
	display: inline-block;
	line-height: 50px;
	margin-left: 10px;
	padding: 0 10px;
	border-radius: 8px;
}
.header .menu > ul > li > a{
	font-size: 15px;
	font-weight: 500;
	position: relative;
	text-transform: capitalize;
}

.header .menu > ul > li .sub-menu{
	position: absolute;
	z-index: 500;
	background-color:#ffffff;
	box-shadow: -2px 2px 70px -25px rgba(0,0,0,0.3);
	transition: all 0.5s ease;
	margin-top:25px;
	opacity:0;
	visibility: hidden;
	/* display: none; */
	border-radius: 10px;
	overflow: hidden;
}

header .menu-item-has-children:hover, .menu-item-has-no-children:hover {
    background-color: #FFF6F7;
}

header .flex-row {
	display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;
    align-items: center;
}

header .display-block {
	display: block;
}

header .membership-button {
    padding: 12px 30px;
    height: 48px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 4px;
    order: 3;
    font-size: 16px;
}

header .mem-btn-in-mobile-menu {
	width: -webkit-fill-available;
    margin: 20px;
    bottom: 0;
    position: absolute;
}

header .cursor-pointer {
    cursor: pointer;
}

header .nav-item-title {
	display: inline-block;
	font-size: 15px;
	padding-bottom: 10px;
	color: #000000;
	transition: color 0.3s ease;
	text-decoration: none;
	text-transform: capitalize;
	font-weight: 700;
	width: fit-content;
}

header .nav-item-description {
	display: inline-block;
	font-size: 15px;
	color: #555555;
	transition: color 0.3s ease;
	text-decoration: none;
	text-transform:initial;
	font-weight: 300;
	line-height: 24px;
}

@media(min-width: 992px){
.header .menu > ul > li.menu-item-has-children:hover .sub-menu{
	margin-top: 0;
	visibility: visible;
	opacity: 1;
}
header .sm-screen-btn {
	display: none;
}

}
.header .menu > ul > li .sub-menu > ul > li{
	line-height: 1;
	padding: 0px;
}

.header .menu > ul > li .sub-menu > ul > li a{
	margin: 0px;
	padding: 20px;
	width: 100%;
	height: 100%;
	display: block;
}

.header .menu > ul > li .sub-menu > ul > li a:hover .right-animate {
	padding-left: 10px;
	transition: all 0.2s;
}

.header .menu > ul > li .sub-menu > ul > li:hover{
	background-color: #FFF6F7;
}

.header .menu > ul > li .single-column-menu{
	min-width: 280px;
	max-width: 350px;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li{
   line-height: 1;
   display: block;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a {
	padding:10px 0;
	display: inline-block;
	font-size: 15px;
	color:#555555;
	transition: color 0.3s ease;
}
.header .menu > ul > li .sub-menu.mega-menu{ 
    left: 50%;
    transform: translateX(-50%);	
}

.header .menu > ul > li .sub-menu.mega-menu-column-4{
  max-width: 1100px;
  width: 100%; 	
  display: flex;
  flex-wrap: wrap;
  padding:20px 15px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
  flex:0 0 25%;
  padding:0 15px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item .title{
	font-size: 16px;
	color:#33270f;
	font-weight: 500;
	line-height: 1;
	padding:10px 0;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title{
	text-align: center;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img{
	max-width: 100%;
	width: 100%;
	vertical-align: middle;
	margin-top: 10px;
}


header .mobile-menu-head,
header .mobile-menu-trigger{
	display: none;
}

/*responsive*/
@media(max-width: 991px){

	.header .item-center{
		order:3;
		flex:0 0 100%;
	}

	header .sm-screen-btn {
		display: block;
	}
	header .lg-screen-btn {
		display: none;
	}

	header .v-center{
		justify-content: space-between;
	}
	.header .mobile-menu-trigger{
		display: flex;
		height: 30px;
		width: 30px;
		margin-left: 15px;
		cursor: pointer;
		align-items: center;
		justify-content: center;
	}

	.header .menu > ul {
		padding-top: 10px;
	}

	.header .menu > ul > li .sub-menu > ul > li{
		border-radius: 8px;
	}

	.menu-item-has-children, .menu-item-has-no-children {
		padding: 20px 15px !important;
    	margin: 0 20px !important;
	}

	.header .mobile-menu-trigger span{
		display: block;
		height: 2px;
		background-color: #333333;
		width: 24px;
		position: relative;
	}
	.header .mobile-menu-trigger span:before,
	.header .mobile-menu-trigger span:after{
		content: '';
		position: absolute;
		left:0;
		width: 100%;
		height: 100%;
		background-color: #333333;
	}
	.header .mobile-menu-trigger span:before{
		top:-6px;
	}
	.header .mobile-menu-trigger span:after{
		top:6px;
	}
	.header .item-right{
		align-items: center;
	}

	.header .menu{
		position: fixed;
		width: 90%;
		background-color:#ffffff;
		left:0;
		top:0;
		height: 100%;
		overflow: hidden;
		transform: translate(-100%);
		transition: all 0.5s ease;
		z-index: 1099;
	}
	.header .menu.active{
	   transform: translate(0%);	
	}
	.header .menu > ul > li{
		line-height: 1;
		display: block;
	}
	.header .menu > ul > li > a{
		line-height: 50px;
		padding:0 50px 0 15px;
		display: block;
	}
	.header .menu > ul > li > a .menu-nav-arrow {
		position: absolute;
		height: 50px;
		width: 50px;
		top:0;
		right: 0;
		text-align: center;
		line-height: 50px;
		transform: rotate(-90deg) !important;
	}

	.header .menu .mobile-menu-head{
		display: flex;
		height: 50px;
		border-bottom: 1px solid rgba(0,0,0,0.1);
		justify-content: space-between;
		align-items: center;
		position: relative;
		z-index: 501;
		position: sticky;
		background-color: #ffffff;
		top:0;
		margin-right: 20px;
	}
	.header .menu .mobile-menu-head .go-back{
		height: 50px;
		width: 50px;
		cursor: pointer;
		line-height: 50px;
		text-align: center;
		color:#000000;
		font-size: 16px;
		display: none;
	}
	.header .menu .mobile-menu-head.active .go-back{
		display: block;
	}
	.header .menu .mobile-menu-head .current-menu-title{
		font-size: 15px;
		font-weight: 500;
		color:#000000;
	}
	.header .menu .mobile-menu-head .mobile-menu-close{
	    height: 50px;
		width: 50px;
		cursor: pointer;
		line-height: 50px;
		text-align: center;
		color:#000000;	
		font-size: 25px;
	}
	.menu-main{
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
	}
	.header .menu > ul > li .sub-menu.mega-menu,
	.header .menu > ul > li .sub-menu{
		visibility: visible;
		opacity: 1;
		position: absolute;
		box-shadow: none;
		margin:0;
		padding:15px;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
		padding-top: 65px;
		max-width: none;
		min-width: auto;
		display: none;
		transform: translateX(0%);
		overflow-y: auto;
	}
	.header .menu > ul > li .sub-menu.active{
			display: block;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img{
		margin-top:0;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title{
		margin-bottom: 20px;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center:last-child .title{
		margin-bottom:0px;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
		flex: 0 0 100%;
        padding: 0px;
	}
	.header .menu > ul > li .sub-menu > ul > li > a,
	.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a{
		display: block;
	}
	.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul {
		margin-bottom: 15px;
	}
	header .menu-overlay{
		position: fixed;
		background-color: rgba(0,0,0,0.5);
		left:0;
		top:0;
		width: 100%;
		height: 100%;
		z-index: 1098;
		visibility: hidden;
		opacity:0;
		transition: all 0.5s ease;
	}
	header .menu-overlay.active{
	  /* visibility: visible; */
	  display: block;
	  opacity:1;	
	}
}
@keyframes slideLeft{
	0%{
		opacity:0;
		transform: translateX(100%);
	}
	100%{
		opacity:1;
		transform: translateX(0%);	
	}
}
@keyframes slideRight{
	0%{
		opacity:1;
		transform: translateX(0%);
	}
	100%{
		opacity:0;
		transform: translateX(100%);	
	}
}
