@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 255, 255, 255;
  --grid-bg-color: 255, 255, 255;
  --btn-bg-color: 245,245,180;
  --grid-card-hover-color: 251, 242, 220;
  --grid-card-box-shadow: 0 0 15px -5px rgb(0 0 0 / 10%);
  --video-container-box-shadow: 0 0 65px -5px rgb(0 0 0 / 30%);
  --grid-section-heading-gradient: linear-gradient( -225deg, #c69e00 0%, #fff93e 29%, #ffd013 67%, #cdc601 100% );
  --menu-nav-box-shadow: -2px 2px 70px -25px rgba(0,0,0,0.3);
  --btn-gradient: linear-gradient(90deg, #B100C0 0%, #0048D3 100%);
  --mobile-menu-bg: 239, 239, 239;
  --filter-value: brightness(0) invert(0);
  --neutral-white: 255, 255, 255;
  --nav-item-hover-bg: 236,241,246;
  --contact-us-section: 232, 243, 237;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-rgb: 0, 0, 0;
    --grid-bg-color: 36, 36, 38;
    --btn-bg-color: 0, 0, 0;
    --grid-card-hover-color: 46, 44, 32;
    --grid-card-box-shadow: 0 0 15px -5px rgb(0 0 0 / 10%);
    --video-container-box-shadow: 0 0 65px 10px rgba(255, 255, 255, 0.2);
    --grid-section-heading-gradient: linear-gradient( -225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100% );
    --menu-nav-box-shadow: -2px 2px 70px -25px rgba(255,255,255,0.3);
    --btn-gradient: linear-gradient(90deg, #B100C0 0%, #0048D3 100%);
    --mobile-menu-bg: 18, 18, 18;
    --filter-value: brightness(0) invert(1);
    --neutral-white: 255, 255, 255;
    --nav-item-hover-bg: 6,14,25;
  }
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.2s ease;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
  -webkit-font-smoothing: antialiased;
  margin: 20px 0;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu !important;
  font-display: swap;
  transition: all 0.5s ease-in-out;
  padding: 0px;
}

.bgColorInvert{
  background-color: rgb(var(--foreground-rgb));
}

.textColorInvert {
  color: rgb(var(--background-rgb));
}

.contactUsSection {
  background-color: rgb(var(--contact-us-section));
}

.imageContainer {
  width: fit-content;
  height: fit-content;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.vectorShape {
	filter : var(--filter-value);
}

.filled-button {
	background: rgb(var(--foreground-rgb));
	color: rgb(var(--background-rgb));
}

.order-1 {
  order: 1;
}

.order-2 {
  order: 2;
}

.order-3 {
  order: 3;
}

.order-4 {
  order: 4;
}

.order-5 {
  order: 5;
}

.order-6 {
  order: 6;
}

.order-7 {
  order: 7;
}

.order-8 {
  order: 8;
}

.order-9 {
  order: 9;
}

.order-10 {
  order: 10;
}

.order-11 {
  order: 11;
}

.order-12 {
  order: 12;
}


/* Globals Responsive Grid CSS start */

@media only screen and (min-width: 0px) and (max-width: 320px){
  .max-parent-grid-container-width {
    max-width: 304px !important;
  }
  
  :root {
    --sub-menu-max-width: 304px;
  }
}

@media only screen and (min-width: 321px) and (max-width: 375px){
  .max-parent-grid-container-width {
    max-width: 345px !important;
  }  

  :root {
    --sub-menu-max-width: 345px;
  }
}

@media only screen and (min-width: 376px) and (max-width: 390px){
  .max-parent-grid-container-width {
    max-width: 340px !important;
  }
  
  :root {
    --sub-menu-max-width: 340px;
  }

  .footer-section-components {
    column-gap: 6 rem;
  }
}

@media only screen and (min-width: 391px) and (max-width: 554px){
  .max-parent-grid-container-width {
    max-width: 360px !important;
  }  

  :root {
    --sub-menu-max-width: 360px;
  }
}

@media only screen and (min-width: 555px) and (max-width: 709px){
  .max-parent-grid-container-width {
    max-width: 84% !important;
  }  

  :root {
    --sub-menu-max-width: 84%;
  }
}

@media only screen and (min-width: 710px) and (max-width: 990px){
  .max-parent-grid-container-width {
    max-width: 702px !important;
  }  

  :root {
    --sub-menu-max-width: 702px;
  }
}

@media only screen and (min-width: 991px) and (max-width: 1279px){
  .max-parent-grid-container-width {
    max-width: 860px !important;
  }  

  :root {
    --sub-menu-max-width: 860px;
  }
}

@media only screen and (min-width: 1280px) and (max-width: 1366px){
  .max-parent-grid-container-width {
    max-width: 1180px !important;
  }  

  :root {
    --sub-menu-max-width: 1180px;
  }
}

@media only screen and (min-width: 1367px) and (max-width: 1600px){
  .max-parent-grid-container-width {
    max-width: 1300px !important;
  }  
  
  :root {
    --sub-menu-max-width: 1300px;
  }
}

@media only screen and (min-width: 1661px) {
  .max-parent-grid-container-width {
    max-width: 1540px !important;
  }  

  :root {
    --sub-menu-max-width: 1540px;
  }
}

@media only screen and (max-width: 990px) {
  .text-h1 {
    font-size: 60px !important;
    line-height: 76px !important;
  }
}

@media only screen and (max-width: 800px) {
  .mercuryLogoHallmark, .leafPattern {
    display: none;
  }
}

@media only screen and (max-height: 800px) {
  .mercuryLogoHallmark, .leafPattern {
    display: none;
  }
}

/* Globals Responsive Grid CSS end */










/* ------------------------------------------------------------------------ */


/* Template - Globals Responsive Grid CSS start

@media only screen and (min-width: 0px) and (max-width: 320px){

}

@media only screen and (min-width: 321px) and (max-width: 375px){

}

@media only screen and (min-width: 376px) and (max-width: 390px){

}

@media only screen and (min-width: 391px) and (max-width: 554px){

}

@media only screen and (min-width: 555px) and (max-width: 709px){

}

@media only screen and (min-width: 710px) and (max-width: 990px){

}

@media only screen and (min-width: 991px) and (max-width: 1279px){

}

@media only screen and (min-width: 1280px) and (max-width: 1366px){

}

@media only screen and (min-width: 1367px) and (max-width: 1600px){

}

@media only screen and (min-width: 1661px) {

}

Globals Responsive Grid CSS end */


.fade-up-wrapper {
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

/* Add this to your styles */
.visibleTransition {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 1s ease, transform 1s ease;
}

.hiddenTransition {
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 1s ease, transform 1s ease;
}
